{
	"nodes":[
		{"id":"51aad48c037bc70b","type":"file","file":"Wardrobe/Vorgehensweise.md","x":578,"y":-720,"width":342,"height":320},
		{"id":"57bbec0482b2ab0a","type":"file","file":"Wardrobe/entscheidung_matrix02.csv","x":828,"y":-112,"width":400,"height":400},
		{"id":"3eb5887866ee370b","type":"file","file":"Wardrobe/entscheidung_matrix03.csv","x":1273,"y":-112,"width":400,"height":400},
		{"id":"31aca1d85700d63e","type":"file","file":"Wardrobe/Entscheidungskosten.txt","x":1718,"y":-112,"width":400,"height":400},
		{"id":"bae2d6df6728821a","type":"file","file":"Wardrobe/Kostenmatrix.ods","x":2163,"y":-112,"width":400,"height":400},
		{"id":"c6976dd1c47b0201","type":"file","file":"Wardrobe/Kostenmatrix.csv","x":2608,"y":-112,"width":400,"height":400},
		{"id":"3df234060b4e3e50","type":"file","file":"Wardrobe/orgngeAuswertuung01.ows","x":3053,"y":-112,"width":400,"height":400},
		{"id":"dc0034fa2d050351","type":"file","file":"HierGehtsLos/Sicherung Milanote/rainbowwardrobe-250825_1702.md","x":-585,"y":-270,"width":400,"height":400},
		{"id":"148dd3e1e4ff5115","type":"file","file":"Wardrobe/Idee Warderobe.md","x":-585,"y":-720,"width":400,"height":400},
		{"id":"2abd35bf7377094c","type":"file","file":"Wardrobe/Ziel.md","x":-62,"y":-720,"width":400,"height":400},
		{"id":"4ad79d6402ad8ec6","type":"file","file":"Wardrobe/entscheidung_matrix.csv","x":349,"y":-112,"width":400,"height":400},
		{"id":"5f98044ee7a6cc53","type":"file","file":"Wardrobe/Simulierte Daten.md","x":1160,"y":-720,"width":420,"height":460},
		{"id":"e125eb927da95dca","type":"file","file":"Wardrobe/DurchschnittKosten.txt","x":1763,"y":-720,"width":400,"height":400}
	],
	"edges":[]
}